<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="BookManager.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="Scripts/jquery-1.8.2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="OSC_Banner">
            <div class="wp998">
                <a href="http://www.oschina.net/" class="Logo" title="OSChina 开源中国">开源中国</a>
                <h1><a href="/news">开源资讯</a></h1>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <form action="http://www.oschina.net/search" class="search">
                <input type="hidden" name="scope" value="project">
                <input id="channel_q" type="text" name="q" value="" placeholder="资讯、软件、分享、代码、博客" class="TXT">
                <button type="submit" class="BTN">搜 索</button>
                </form>
                <div class="clear"></div>
            </div>
        </div>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        <br/>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
